# SpringExamPrepSE

./: .gitignore  README.md  pom.xml
src/main/java/za/co/mahadew/damien/: App.java
src/main/java/za/co/mahadew/damien/aspects/: AspectTestingUsingXmlConfig.java  AspectsUsingExternalizedPointCuts.java  AspectsWithAnnotations.java  ExternalizingPointCutExpressions.java  PropertyChangeTracker.java  package-info.java
src/main/java/za/co/mahadew/damien/config/: AnnotationConfig.java  AppConfig.java  AspectConfig.java  BusinessConfig.java  CacheConfig.java  DataAccessConfig.java  InfrastructureConfig.java  JpaConfig.java
src/main/java/za/co/mahadew/damien/domain/: EmbeddablesClass.java  EmbeddablesEntity.java  LaptopEntity.java  PersonEntity.java
src/main/java/za/co/mahadew/damien/lifecycle/: BeanFactoryPPExample.java  BppExample.java  InitializerExample.java  package-info.java
src/main/java/za/co/mahadew/damien/models/: Laptop.java  Person.java
src/main/java/za/co/mahadew/damien/repositories/: JpaRepository.java  LaptopRepository.java  PersonRepository.java  package-info.java
src/main/java/za/co/mahadew/damien/repositories/impl/: JdbcLaptopRepository.java  JpaRepositoryImpl.java
src/main/java/za/co/mahadew/damien/services/: DatabaseService.java  ExampleStereoTypeService.java  HelperService.java  HouseService.java  LaptopService.java  NotificationService.java  OptionalService.java  PersonService.java
src/main/java/za/co/mahadew/damien/services/impl/: DatabaseServiceImpl.java  ExampleStereoTypeServiceImpl.java  HelperServiceImpl.java  HouseServiceImpl.java  LaptopServiceImpl.java  MockDatabaseServiceImpl.java  NotifcationServiceImpl.java  OptionalServiceImpl.java  PersonServiceImpl.java
src/main/java/za/co/mahadew/damien/stereotypes/: ExampleStereoType.java
src/main/resources/: aspect-config.xml  cache-config.xml  database-config.xml  environment.properties  jpa-config.xml  spring-config.xml
src/main/resources/databasescripts/: data.sql  schema.sql
src/test/java/za/co/mahadew/damien/: AppTest.java  TestingTransactions.java
